<!DOCTYPE html>
<html>
  <head>
    <title>mtDNA Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    

    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA36qF6pBa2ydZFWsI07lag5BDr5QWjJAg&callback=initMap&libraries=places,geometry"
    async defer></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>